<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Quick Example · Ciris</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Following is an example showing how to:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Quick Example · Ciris"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cir.is/"/><meta property="og:description" content="Following is an example showing how to:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cir.is/blog/atom.xml" title="Ciris Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cir.is/blog/feed.xml" title="Ciris Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ciris.white.svg" alt="Ciris"/><h2 class="headerTitleWithLogo">Ciris</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/api/ciris/index.html" target="_self">API Docs</a></li><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Documentation</a></li><li class=""><a href="https://github.com/vlovgr/ciris" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/quick-example">Quick Example</a></li><li class="navListItem"><a class="navItem" href="/docs/configurations">Configurations</a></li><li class="navListItem"><a class="navItem" href="/docs/modules">Modules</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Quick Example</h1></header><article><div><span><p>Following is an example showing how to:</p>
<ul>
<li>use <code>env</code> and <code>prop</code> to load environment variables and system properties,</li>
<li>use <code>or</code> with fallback value when values are missing, accumulating errors,</li>
<li>use combinators like <code>as</code>, <code>default</code>, <code>option</code>, and <code>secret</code> on values,</li>
<li>use <code>flatMap</code> to load a single value, without accumulation of errors,</li>
<li>use <code>parMapN</code> to combine multiple values with error accumulation,</li>
<li>use the <a href="/docs/modules#enumeratum">ciris-enumeratum</a> and <a href="/docs/modules#refined">ciris-refined</a> integration modules,</li>
<li>use <code>load</code> to return an effect for loading the configuration.</li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.{<span class="hljs-type">ExitCode</span>, <span class="hljs-type">IO</span>, <span class="hljs-type">IOApp</span>}
<span class="hljs-keyword">import</span> cats.implicits._
<span class="hljs-keyword">import</span> ciris._
<span class="hljs-keyword">import</span> ciris.refined._
<span class="hljs-keyword">import</span> enumeratum.{<span class="hljs-type">CirisEnum</span>, <span class="hljs-type">Enum</span>, <span class="hljs-type">EnumEntry</span>}
<span class="hljs-keyword">import</span> eu.timepit.refined.api.<span class="hljs-type">Refined</span>
<span class="hljs-keyword">import</span> eu.timepit.refined.auto._
<span class="hljs-keyword">import</span> eu.timepit.refined.cats._
<span class="hljs-keyword">import</span> eu.timepit.refined.collection.<span class="hljs-type">MinSize</span>
<span class="hljs-keyword">import</span> eu.timepit.refined.string.<span class="hljs-type">MatchesRegex</span>
<span class="hljs-keyword">import</span> eu.timepit.refined.types.net.<span class="hljs-type">UserPortNumber</span>
<span class="hljs-keyword">import</span> eu.timepit.refined.types.string.<span class="hljs-type">NonEmptyString</span>
<span class="hljs-keyword">import</span> scala.concurrent.duration._

<span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">AppEnvironment</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">EnumEntry</span></span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">AppEnvironment</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Enum</span>[<span class="hljs-type">AppEnvironment</span>] <span class="hljs-keyword">with</span> <span class="hljs-title">CirisEnum</span>[<span class="hljs-type">AppEnvironment</span>] </span>{
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Local</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppEnvironment</span></span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Testing</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppEnvironment</span></span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Production</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AppEnvironment</span></span>

  <span class="hljs-keyword">val</span> values = findValues
}

<span class="hljs-keyword">import</span> <span class="hljs-type">AppEnvironment</span>.{<span class="hljs-type">Local</span>, <span class="hljs-type">Testing</span>, <span class="hljs-type">Production</span>}

<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">ApiKey</span> </span>= <span class="hljs-type">String</span> <span class="hljs-type">Refined</span> <span class="hljs-type">MatchesRegex</span>[<span class="hljs-string">"[a-zA-Z0-9]{25,40}"</span>]

<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">DatabasePassword</span> </span>= <span class="hljs-type">String</span> <span class="hljs-type">Refined</span> <span class="hljs-type">MinSize</span>[<span class="hljs-number">30</span>]

<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApiConfig</span>(<span class="hljs-params">
  port: <span class="hljs-type">UserPortNumber</span>,
  key: <span class="hljs-type">Secret</span>[<span class="hljs-type">ApiKey</span>],
  timeout: <span class="hljs-type">Option</span>[<span class="hljs-type">FiniteDuration</span>]
</span>)</span>

<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DatabaseConfig</span>(<span class="hljs-params">
  username: <span class="hljs-type">NonEmptyString</span>,
  password: <span class="hljs-type">Secret</span>[<span class="hljs-type">DatabasePassword</span>]
</span>)</span>

<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Config</span>(<span class="hljs-params">
  appName: <span class="hljs-type">NonEmptyString</span>,
  environment: <span class="hljs-type">AppEnvironment</span>,
  api: <span class="hljs-type">ApiConfig</span>,
  database: <span class="hljs-type">DatabaseConfig</span>
</span>)</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apiConfig</span></span>(environment: <span class="hljs-type">AppEnvironment</span>): <span class="hljs-type">ConfigValue</span>[<span class="hljs-type">Effect</span>, <span class="hljs-type">ApiConfig</span>] =
  (
    env(<span class="hljs-string">"API_PORT"</span>).or(prop(<span class="hljs-string">"api.port"</span>)).as[<span class="hljs-type">UserPortNumber</span>].option,
    env(<span class="hljs-string">"API_KEY"</span>).as[<span class="hljs-type">ApiKey</span>].secret
  ).parMapN { (port, key) =&gt;
    <span class="hljs-type">ApiConfig</span>(
      port = port getOrElse <span class="hljs-number">9000</span>,
      key = key,
      timeout = environment <span class="hljs-keyword">match</span> {
        <span class="hljs-keyword">case</span> <span class="hljs-type">Local</span> | <span class="hljs-type">Testing</span> =&gt; <span class="hljs-type">None</span>
        <span class="hljs-keyword">case</span> <span class="hljs-type">Production</span>      =&gt; <span class="hljs-type">Some</span>(<span class="hljs-number">10.</span>seconds)
      }
    )
  }

<span class="hljs-keyword">val</span> databaseConfig: <span class="hljs-type">ConfigValue</span>[<span class="hljs-type">Effect</span>, <span class="hljs-type">DatabaseConfig</span>] =
  (
    env(<span class="hljs-string">"DATABASE_USERNAME"</span>).as[<span class="hljs-type">NonEmptyString</span>].<span class="hljs-keyword">default</span>(<span class="hljs-string">"username"</span>),
    env(<span class="hljs-string">"DATABASE_PASSWORD"</span>).as[<span class="hljs-type">DatabasePassword</span>].secret
  ).parMapN(<span class="hljs-type">DatabaseConfig</span>)

<span class="hljs-keyword">val</span> config: <span class="hljs-type">ConfigValue</span>[<span class="hljs-type">Effect</span>, <span class="hljs-type">Config</span>] =
  env(<span class="hljs-string">"APP_ENV"</span>).as[<span class="hljs-type">AppEnvironment</span>].flatMap { environment =&gt;
    (
      apiConfig(environment),
      databaseConfig
    ).parMapN { (api, database) =&gt;
      <span class="hljs-type">Config</span>(
        appName = <span class="hljs-string">"my-api"</span>,
        environment = environment,
        api = api,
        database = database
      )
    }
  }

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IOApp</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>(args: <span class="hljs-type">List</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">IO</span>[<span class="hljs-type">ExitCode</span>] =
    config.load[<span class="hljs-type">IO</span>].as(<span class="hljs-type">ExitCode</span>.<span class="hljs-type">Success</span>)
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/configurations"><span>Configurations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright © 2017-2022 Viktor Lövgren.<br/>Icon designed by <a href="https://www.flaticon.com/authors/freepik" rel="noopener">Freepik</a> from Flaticon.</section></footer></div></body></html>