<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configurations · Ciris</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[`ConfigValue`][configvalue] is the central concept in the library. It represents a single configuration value or a composition of multiple values. The library provides functions like `env`, `file`, and `prop` for creating `ConfigValue`s for environment variables, file contents, and system properties. The [ciris-http4s-aws](/docs/modules#http4s-aws) module adds support for reading values from the [AWS Systems Manager (SSM) Parameter Store](https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-parameter-store.html), while [external modules](/docs/overview#external-modules) provide support for additional configuration sources."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configurations · Ciris"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cir.is/"/><meta property="og:description" content="[`ConfigValue`][configvalue] is the central concept in the library. It represents a single configuration value or a composition of multiple values. The library provides functions like `env`, `file`, and `prop` for creating `ConfigValue`s for environment variables, file contents, and system properties. The [ciris-http4s-aws](/docs/modules#http4s-aws) module adds support for reading values from the [AWS Systems Manager (SSM) Parameter Store](https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-parameter-store.html), while [external modules](/docs/overview#external-modules) provide support for additional configuration sources."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cir.is/blog/atom.xml" title="Ciris Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cir.is/blog/feed.xml" title="Ciris Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ciris.white.svg" alt="Ciris"/><h2 class="headerTitleWithLogo">Ciris</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/api/ciris/index.html" target="_self">API Docs</a></li><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Documentation</a></li><li class=""><a href="https://github.com/vlovgr/ciris" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/quick-example">Quick Example</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/configurations">Configurations</a></li><li class="navListItem"><a class="navItem" href="/docs/modules">Modules</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Configurations</h1></header><article><div><span><p><a href="/api/ciris/ConfigValue.html"><code>ConfigValue</code></a> is the central concept in the library. It represents a single configuration value or a composition of multiple values. The library provides functions like <code>env</code>, <code>file</code>, and <code>prop</code> for creating <code>ConfigValue</code>s for environment variables, file contents, and system properties. The <a href="/docs/modules#http4s-aws">ciris-http4s-aws</a> module adds support for reading values from the <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-parameter-store.html">AWS Systems Manager (SSM) Parameter Store</a>, while <a href="/docs/overview#external-modules">external modules</a> provide support for additional configuration sources.</p>
<p>If a configuration value is missing, <code>or</code> lets us use a fallback.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> ciris._

<span class="hljs-keyword">val</span> port: <span class="hljs-type">ConfigValue</span>[<span class="hljs-type">Effect</span>, <span class="hljs-type">Int</span>] =
  env(<span class="hljs-string">"API_PORT"</span>).or(prop(<span class="hljs-string">"api.port"</span>)).as[<span class="hljs-type">Int</span>]
</code></pre>
<p>Using <code>as</code> we can attempt to decode the value to a different type.</p>
<p>Note <code>Effect</code> here means the configuration value can be used with any effect type (with an <code>Async</code> instance). If we're working with a concrete effect type (e.g. <code>IO</code>) or an abstract effect type (i.e. <code>F[_]</code>), we can specify the return type explicitly or use <code>covary</code> in case we want to fix the effect type.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>

port: <span class="hljs-type">ConfigValue</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Int</span>]
<span class="hljs-comment">// res1: ConfigValue[IO, Int] = ConfigValue$450541255</span>

port.covary[<span class="hljs-type">IO</span>]
<span class="hljs-comment">// res2: ConfigValue[IO, Int] = ConfigValue$450541255</span>
</code></pre>
<p>Multiple values can be loaded and combined in parallel, and errors accumulated, using <code>parMapN</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.syntax.all._
<span class="hljs-keyword">import</span> scala.concurrent.duration._

<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApiConfig</span>(<span class="hljs-params">port: <span class="hljs-type">Int</span>, timeout: <span class="hljs-type">Option</span>[<span class="hljs-type">Duration</span>]</span>)</span>

<span class="hljs-keyword">val</span> timeout: <span class="hljs-type">ConfigValue</span>[<span class="hljs-type">Effect</span>, <span class="hljs-type">Option</span>[<span class="hljs-type">Duration</span>]] =
  env(<span class="hljs-string">"API_TIMEOUT"</span>).as[<span class="hljs-type">Duration</span>].option

<span class="hljs-keyword">val</span> apiConfig: <span class="hljs-type">ConfigValue</span>[<span class="hljs-type">Effect</span>, <span class="hljs-type">ApiConfig</span>] =
  (port, timeout).parMapN(<span class="hljs-type">ApiConfig</span>)
</code></pre>
<p>We can also use <code>flatMap</code>, or for-comprehensions, to load values without error accumulation.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">for</span> {
  port &lt;- env(<span class="hljs-string">"API_PORT"</span>).or(prop(<span class="hljs-string">"api.port"</span>)).as[<span class="hljs-type">Int</span>]
  timeout &lt;- env(<span class="hljs-string">"API_TIMEOUT"</span>).as[<span class="hljs-type">Duration</span>].option
} <span class="hljs-keyword">yield</span> <span class="hljs-type">ApiConfig</span>(port, timeout)
</code></pre>
<p>Using <code>option</code> we wrap the value in <code>Option</code>, using <code>None</code> if the value is missing.</p>
<h2><a class="anchor" aria-hidden="true" id="defaults"></a><a href="#defaults" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defaults</h2>
<p>Instead of using <code>None</code> as default with <code>option</code>, we can specify a default with <code>default</code>.</p>
<pre><code class="hljs css language-scala">env(<span class="hljs-string">"API_TIMEOUT"</span>).as[<span class="hljs-type">Duration</span>].<span class="hljs-keyword">default</span>(<span class="hljs-number">10.</span>seconds)
</code></pre>
<p>Note that using <code>a.option</code> is equivalent to <code>a.map(_.some).default(None)</code>.</p>
<p>Default values will only be used if the value is missing. If the value is a composition of multiple values, the default will only be used if all of them are missing. Additionally, later defaults override any earlier defined defaults. This behaviour enables us to specify a default for a composition of values.</p>
<pre><code class="hljs css language-scala">(
  env(<span class="hljs-string">"API_PORT"</span>).as[<span class="hljs-type">Int</span>],
  env(<span class="hljs-string">"API_TIMEOUT"</span>).as[<span class="hljs-type">Duration</span>].option
).parMapN(<span class="hljs-type">ApiConfig</span>).<span class="hljs-keyword">default</span> {
  <span class="hljs-type">ApiConfig</span>(<span class="hljs-number">3000</span>, <span class="hljs-number">20.</span>seconds.some)
}
</code></pre>
<p>When using a fallback with <code>or</code>, defaults in the fallback will override earlier defaults.</p>
<pre><code class="hljs css language-scala">env(<span class="hljs-string">"API_PORT"</span>).as[<span class="hljs-type">Int</span>].<span class="hljs-keyword">default</span>(<span class="hljs-number">9000</span>)
  .or(prop(<span class="hljs-string">"api.port"</span>).as[<span class="hljs-type">Int</span>].<span class="hljs-keyword">default</span>(<span class="hljs-number">3000</span>))
</code></pre>
<p>We can create a default value using <code>default</code>, with <code>a.default(b)</code> equivalent to <code>a.or(default(b))</code>.</p>
<pre><code class="hljs css language-scala">env(<span class="hljs-string">"API_PORT"</span>).as[<span class="hljs-type">Int</span>].or(<span class="hljs-keyword">default</span>(<span class="hljs-number">9000</span>))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="secrets"></a><a href="#secrets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Secrets</h2>
<p>When loading sensitive configuration values, <code>secret</code> can be used.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> apiKey: <span class="hljs-type">ConfigValue</span>[<span class="hljs-type">Effect</span>, <span class="hljs-type">Secret</span>[<span class="hljs-type">String</span>]] =
  env(<span class="hljs-string">"API_KEY"</span>).secret
</code></pre>
<p>By using <code>secret</code>, the value is wrapped in <a href="/api/ciris/Secret.html"><code>Secret</code></a>, which prevents the value from being shown. When shown, the value is replaced by the first 7 characters of the SHA-1 hash for the value. This enables us to check whether the correct secret is being used, while not exposing the value.</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Secret</span>(<span class="hljs-string">"RacrqvWjuu4KVmnTG9b6xyZMTP7jnX"</span>)
<span class="hljs-comment">// res8: Secret[String] = Secret(0a7425a)</span>
</code></pre>
<p>To calculate the short hash ourselves, we can e.g. use <code>sha1sum</code>.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">echo</span> -n <span class="hljs-string">"RacrqvWjuu4KVmnTG9b6xyZMTP7jnX"</span> | sha1sum | head -c 7
0a7425a
</code></pre>
<p>When using <code>secret</code>, sensitive details, like the value, are also redacted from errors.</p>
<h3><a class="anchor" aria-hidden="true" id="redacting"></a><a href="#redacting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redacting</h3>
<p>In addition to <code>secret</code> there is also <code>redacted</code> which redacts sensitive details from errors, without wrapping the value in <a href="/api/ciris/Secret.html"><code>Secret</code></a>. We might not want to use <a href="/api/ciris/Secret.html"><code>Secret</code></a> and show the first 28/160 bits of the SHA-1 hash if there are few enough possible values to enable bruteforcing.</p>
<h2><a class="anchor" aria-hidden="true" id="alternatives"></a><a href="#alternatives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alternatives</h2>
<p>Using <code>or</code>, we can provide a fallback configuration. Similarly, <code>alt</code> allows us to provide an alternative configuration. The difference between them is that <code>alt</code> considers the alternative configuration even though the first configuration has been partially loaded (while <code>or</code> only considers the fallback configuration when the first configuration is missing).</p>
<p>Consider the following example where we have different configurations across environments.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Config</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DevConfig</span>(<span class="hljs-params">port: <span class="hljs-type">Int</span>, admin: <span class="hljs-type">Boolean</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Config</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProdConfig</span>(<span class="hljs-params">port: <span class="hljs-type">Int</span>, key: <span class="hljs-type">Secret</span>[<span class="hljs-type">String</span>]</span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Config</span></span>

<span class="hljs-keyword">val</span> dev = (
  env(<span class="hljs-string">"API_PORT"</span>).as[<span class="hljs-type">Int</span>],
  env(<span class="hljs-string">"ADMIN"</span>).as[<span class="hljs-type">Boolean</span>]
).parMapN(<span class="hljs-type">DevConfig</span>.apply).widen[<span class="hljs-type">Config</span>]

<span class="hljs-keyword">val</span> prod = (
  env(<span class="hljs-string">"API_PORT"</span>).as[<span class="hljs-type">Int</span>],
  env(<span class="hljs-string">"API_KEY"</span>).secret
).parMapN(<span class="hljs-type">ProdConfig</span>.apply).widen[<span class="hljs-type">Config</span>]
</code></pre>
<p>If we set <code>API_PORT</code> and <code>API_KEY</code> and use <code>dev.or(prod)</code>, we will not attempt to load <code>prod</code>. This is because we succeeded to load <code>API_PORT</code> for <code>dev</code>, and will therefore not consider fallbacks. If we want to consider fallbacks even though a configuration was partially loaded, we can instead use <code>dev.alt(prod)</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="loading"></a><a href="#loading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading</h2>
<p>In order to load a configuration, we can use <code>load</code> and specify an effect type.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.{<span class="hljs-type">ExitCode</span>, <span class="hljs-type">IOApp</span>}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IOApp</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>(args: <span class="hljs-type">List</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">IO</span>[<span class="hljs-type">ExitCode</span>] =
    apiConfig.load[<span class="hljs-type">IO</span>].as(<span class="hljs-type">ExitCode</span>.<span class="hljs-type">Success</span>)
}
</code></pre>
<p>We can use <code>attempt</code> instead if we want access to the <a href="/api/ciris/ConfigError.html"><code>ConfigError</code></a> messages.</p>
<h2><a class="anchor" aria-hidden="true" id="decoders"></a><a href="#decoders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decoders</h2>
<p>When decoding using <code>as</code>, a matching <a href="/api/ciris/ConfigDecoder.html"><code>ConfigDecoder</code></a> instance has to be available.</p>
<p>The library provides instances for many common types, but we can also write an instance.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">sealed</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PosInt</span>(<span class="hljs-params">value: <span class="hljs-type">Int</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">PosInt</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>(value: <span class="hljs-type">Int</span>): <span class="hljs-type">Option</span>[<span class="hljs-type">PosInt</span>] =
    <span class="hljs-keyword">if</span>(value &gt; <span class="hljs-number">0</span>)
      <span class="hljs-type">Some</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">PosInt</span>(value) {})
    <span class="hljs-keyword">else</span> <span class="hljs-type">None</span>

  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> posIntConfigDecoder: <span class="hljs-type">ConfigDecoder</span>[<span class="hljs-type">String</span>, <span class="hljs-type">PosInt</span>] =
    <span class="hljs-type">ConfigDecoder</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>].mapOption(<span class="hljs-string">"PosInt"</span>)(apply)
}

env(<span class="hljs-string">"MAX_RETRIES"</span>).as[<span class="hljs-type">PosInt</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sources"></a><a href="#sources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sources</h2>
<p>To support new configuration sources, we can use the <a href="/api/ciris/ConfigValue$.html"><code>ConfigValue</code></a> functions.</p>
<p>Following is an example showing how the <code>env</code> function can be defined.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">env</span></span>(name: <span class="hljs-type">String</span>): <span class="hljs-type">ConfigValue</span>[<span class="hljs-type">Effect</span>, <span class="hljs-type">String</span>] =
  <span class="hljs-type">ConfigValue</span>.suspend {
    <span class="hljs-keyword">val</span> key = <span class="hljs-type">ConfigKey</span>.env(name)
    <span class="hljs-keyword">val</span> value = <span class="hljs-type">System</span>.getenv(name)

    <span class="hljs-keyword">if</span> (value != <span class="hljs-literal">null</span>) {
      <span class="hljs-type">ConfigValue</span>.loaded(key, value)
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-type">ConfigValue</span>.missing(key)
    }
  }
</code></pre>
<p>The <a href="/api/ciris/ConfigKey.html"><code>ConfigKey</code></a> is a description of the key, e.g. <code>s&quot;environment variable $name&quot;</code>. The function returns <code>missing</code> when there is no value for the key, and <code>loaded</code> when a value is available. Since reading environment variables can throw <code>SecurityException</code>s, we capture side effects using <code>suspend</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/quick-example"><span class="arrow-prev">← </span><span>Quick Example</span></a><a class="docs-next button" href="/docs/modules"><span>Modules</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#defaults">Defaults</a></li><li><a href="#secrets">Secrets</a><ul class="toc-headings"><li><a href="#redacting">Redacting</a></li></ul></li><li><a href="#alternatives">Alternatives</a></li><li><a href="#loading">Loading</a></li><li><a href="#decoders">Decoders</a></li><li><a href="#sources">Sources</a></li></ul></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright © 2017-2025 Viktor Rudebeck.<br/>Icon designed by <a href="https://www.flaticon.com/authors/freepik" rel="noopener">Freepik</a> from Flaticon.</section></footer></div></body></html>